# eventure

./: notes.txt
docker-compose/: compose.yaml
docs/: Eventure.docx  dashboard.html  event-create.html  event-details.html  project.docx  task-create.html  to-run.docx
eventure/: pom.xml
eventure-frontend/: Dockerfile  package-lock.json  package.json
eventure-frontend/src/: App.jsx  main.jsx  theme.js
eventure-frontend/src/apis/: AxiosInstances.ts
eventure-frontend/src/app/constants/: taskStatuses.js
eventure-frontend/src/app/hooks/react-query/auth/: nameCheck.js
eventure-frontend/src/app/hooks/react-query/events/: getEvent.js  getMyEvents.js  saveEvent.js
eventure-frontend/src/app/hooks/react-query/participants/: deleteEventParticipant.js  getMyParticipants.js  updateParticipantStatus.js
eventure-frontend/src/app/hooks/react-query/tasks/: deleteEventTask.js  getMyTasks.js  updateTaskStatus.js
eventure-frontend/src/app/hooks/react-query/users/: changePassword.js  getUsers.js
eventure-frontend/src/app/providers/: AppProvider.jsx
eventure-frontend/src/app/recoil/: eventFormAtom.js  eventIdAtom.js  eventsFromAtom.js
eventure-frontend/src/components/: AddParticipantForm.jsx  AuthForm.jsx  DateEvents.jsx  Event.jsx  EventDetails.jsx  EventDialog.jsx  EventForm.jsx  FloatingActionButtons.jsx  MyEvents.jsx  MyParticipants.jsx  MyTasks.jsx  TaskFormDialog.jsx  UserPicker.jsx  UsersPicker.jsx
eventure-frontend/src/utils/: dateFormatter.js  eventFormatter.js
eventure-java/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
eventure-java/src/main/java/fr/epita/app/: Application.java  GenerateKey.java
eventure-java/src/main/java/fr/epita/app/controller/: AuthController.java  EventController.java
eventure-java/src/main/java/fr/epita/app/conversion/: EventMapper.java  ParticipantMapper.java  TaskMapper.java  UserMapper.java
eventure-java/src/main/java/fr/epita/app/messages/: EventDTO.java  LoginDTO.java  ParticipantDTO.java  TaskDTO.java  UserDTO.java
eventure-java/src/main/java/fr/epita/conf/: ApplicationConfiguration.java
eventure-java/src/main/java/fr/epita/datamodel/: Event.java  Participant.java  Task.java  User.java
eventure-java/src/main/java/fr/epita/repository/: EventRepository.java  ParticipantRepository.java  TaskRepository.java  UserRepository.java
eventure-java/src/main/java/fr/epita/services/: JWTService.java
eventure-node/: .env  Dockerfile  index.js  package-lock.json  package.json
eventure-node/boot/: setup.js
eventure-node/controllers/: auth.controller.js  participant.controller.js  task.controller.js  user.controller.js
eventure-node/middleware/: authenticateToken.js  winston.js
eventure-node/models/: eventModel.js  participantModel.js  taskModel.js  userModel.js
eventure-node/routes/: auth.routes.js  participant.routes.js  task.routes.js  user.routes.js
eventure-node/utils/: jwt.utils.js  password.utils.js
eventure/src/: testEventController.http
eventure/src/main/java/org/example/app/: Application.java
eventure/src/main/java/org/example/app/controller/: AuthController.java  EventController.java
eventure/src/main/java/org/example/app/conversion/: EventMapper.java  ParticipantMapper.java  TaskMapper.java  UserMapper.java
eventure/src/main/java/org/example/app/messages/: EventDTO.java  LoginDTO.java  ParticipantDTO.java  TaskDTO.java  UserDTO.java
eventure/src/main/java/org/example/conf/: ApplicationConfiguration.java
eventure/src/main/java/org/example/datamodel/: Event.java  Participant.java  Task.java  User.java
eventure/src/main/java/org/example/repository/: EventRepository.java  ParticipantRepository.java  TaskRepository.java  UserRepository.java
eventure/src/main/java/org/example/services/: JWTService.java
eventure/src/test/java/tests/: TestEventRepository.java
